{
  "name": "desk365-studio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "sanity exec scripts/seed-homepage.ts"
  },
  "dependencies": {
    "@sanity/code-input": "^5.2.1",
    "@sanity/presentation": "^2.0.0",
    "@sanity/vision": "^3.65.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.65.1",
    "sanity-plugin-media": "^4.3.1",
    "styled-components": "^6.4.2"
  }
}
